Pozice: Sr. Power Platform Developer
Firma: Atlas Copco Services s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001207308/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=228
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Senior Python Engineer for Agentic AI
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2001052682/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Python vývojář (m,ž)
Firma: Modul Servis s.r.o.
Lokalita: Plzeň – Nová Hospoda
Odkaz: https://www.jobs.cz/rpd/2001221788/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior AI Engineer
Firma: SCS Software s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001237481/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Vývojář/ka SW - junior
Firma: JABLOTRON a.s.
Lokalita: Jablonec nad Nisou
Odkaz: https://www.jobs.cz/rpd/2001149736/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Specialista testování HW pro datová centra JUNIOR/Senior_ranní směna
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001173573/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior BIG Data Specialist – Work Experience - 20h/week
Firma: Vodafone Czech Republic a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001244478/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior SecOps Engineer
Firma: AXIANS ICT CZ
Lokalita: Brno – Zábrdovice
Odkaz: https://www.jobs.cz/rpd/2001201211/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: INTERNSHIP: Junior Actuary Analyst / Pojistný matematik/čka
Firma: Colonnade Insurance S.A., organizační složka
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2001246466/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior Virtualization Infrastructure Engineer
Firma: Seznam.cz, a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000984113/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior GIS Analyst at Aon Impact Forecasting
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001198210/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Specialista/specialistka Kybernetické bezpečnosti – junior
Firma: Ostravská univerzita
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001251803/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior Infrastructure Consultant
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001210889/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior Data Warehouse Engineer
Firma: Blue Style a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001209087/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: AI engineer junior
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001237017/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior MS Engineer - Networking
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001212952/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior DevOps Engineer
Firma: Národní rozvojová banka, a.s.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001220212/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Django Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001179798/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: AI engineer, programátor
Firma: Bénéficielle, s.r.o.
Lokalita: Plzeňský kraj
Odkaz: https://www.jobs.cz/rpd/2001234574/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: C++ Developer
Firma: BKR ČR, s. r. o.
Lokalita: Brno – Královo Pole
Odkaz: https://www.jobs.cz/rpd/2001220141/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: AI Solutions Engineer
Firma: A-Star Search
Lokalita: Liberec – Liberec I-Staré Město
Odkaz: https://www.jobs.cz/rpd/2001238620/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Senior Quality Engineer (QE)
Firma: 8am
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001250460/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: DevOps Engineer - AI Healthcare Startup
Firma: Carebot s.r.o.
Lokalita: Praha – Vyšehrad
Odkaz: https://www.jobs.cz/rpd/2001199081/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001234468/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Data Scientist & Senior Data Analyst – Data Analytics & AI
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001234452/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Software Engineer C# (m/f/d)
Firma: Bruker s.r.o.
Lokalita: Brno – Líšeň
Odkaz: https://www.jobs.cz/rpd/2001232340/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
Pozice: Software Engineer C++ (m/f/d)
Firma: Bruker s.r.o.
Lokalita: Brno – Líšeň
Odkaz: https://www.jobs.cz/rpd/2001232098/?searchId=d60b2d36-c2a6-408a-a90d-9851b929a1b1&rps=233
------------------------------
