Pozice: Junior Python Developer
Firma: onsemi
Lokalita: Brno – Přízřenice
Odkaz: https://www.jobs.cz/rpd/2001069590/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Python vývojář - vhodné i pro juniory
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001065325/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Python Developer - Data engineering, až 100% home-office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001093951/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Junior AI & Data Designer
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001077262/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Junior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018801/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Junior Data Analytik
Firma: urbiq s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001067327/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Datový analytik (Junior/Medior)
Firma: XTUNING s.r.o.
Lokalita: Jihlava – Hruškové Dvory
Odkaz: https://www.jobs.cz/rpd/2001065915/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Commercial Data Analytik Junior
Firma: GIVET Czech s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001052613/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Junior/Medior Gas Trader
Firma: Powertica Commodities AG, odštěpný závod
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001099235/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: IT Administrátor / DevOps Junior
Firma: T1 Solution, s.r.o.
Lokalita: Brno – Pisárky
Odkaz: https://www.jobs.cz/rpd/2001106745/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Linux systémový administrátor - příležitost pro juniory! (m/ž)
Firma: Foxconn Czech Republic
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001082775/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Junior analytik/čka tržních a likviditních rizik
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001042623/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Specialista pro vývoj interních AI modelů
Firma: Středočeský kraj
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001005205/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: ⋙Test Application developer⋘ (f/m)
Firma: mBlue Czech, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2001079795/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Senior Performance Test Engineer
Firma: HID Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001099778/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001052426/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Senior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018817/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: IT Talent Acquisition Partner
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001084051/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: AI Software Engineer
Firma: DHL Information Services (Europe) s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001110690/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Data Analyst in Forensic Technology Services team
Firma: PricewaterhouseCoopers Česká republika, s.r.o.
Lokalita: Praha – Nusle + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2001107759/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Senior BI/Data analyst – Technology Consulting
Firma: PricewaterhouseCoopers Česká republika, s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001109014/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000992414/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Trainee in Risk Control
Firma: COMMERZBANK Aktiengesellschaft, pobočka Praha
Lokalita: Praha – Vinohrady
Odkaz: https://www.jobs.cz/rpd/2000946141/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: System Validation Engineer
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2001072485/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
Pozice: Machine Learning Engineer pro data experty
Firma: teamIT s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001071413/?searchId=7c370f01-3f8c-4fb3-9ef6-8e34836f5a11&rps=233
------------------------------
