Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000791794/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Backend Developer (Python/C#/Golang)
Firma: Exact Control System a.s.
Lokalita: Roztoky
Odkaz: https://www.jobs.cz/rpd/2000833664/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: AI Engineer Junior / Senior / Expert (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000795116/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Power Platform Developer Junior
Firma: PPL CZ s.r.o.
Lokalita: Hradec Králové – Březhrad + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000826015/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Junior GIS Analyst Intern
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000837941/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: 🔧 Junior správce e-shopu pro kancelar24.cz
Firma: EKOSTYREN s.r.o.
Lokalita: Ostrava – Hrabová
Odkaz: https://www.jobs.cz/rpd/2000796149/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Test Engineer HW | Junior | Senior
Firma: Manpower IT
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000785159/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Junior Software Developer - C, C++ - Aerospace
Firma: Honeywell, spol. s r.o.
Lokalita: Brno – Slatina
Odkaz: https://www.jobs.cz/rpd/2000818796/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Technik Junior !startuj kariéru v telekomunikacích!
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000668094/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Big Data Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000718265/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Junior Inženýr Řídících Systémů (Flight Controls Engineer)
Firma: Zuri.com SE
Lokalita: Vestec
Odkaz: https://www.jobs.cz/rpd/2000835787/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: JUNIOR System Engineer - Ultrasonic Sensors & Front Camera - vhodné pro absolventy
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000833962/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Systémový specialista pro HR IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Brno – Lesná
Odkaz: https://www.jobs.cz/rpd/2000739520/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: JUNIOR System Test Engineer (TRAINEE) - vhodné pro studenty či čestvé absolventy
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000826017/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Junior Quantitative Analyst
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Architekt cloudových služeb, Junior (ž/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000744757/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Junior správce webu (WordPress, PHP vývojář)
Firma: Oresi s.r.o.
Lokalita: Březí
Odkaz: https://www.jobs.cz/rpd/2000805387/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: PKI specialist – Junior, Medior
Firma: CGI CS&EE
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000795255/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Senior Data Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000764398/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000781868/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Senior Data Engineer – Prague (Full-time, hybrid)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000691048/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Senior VMware Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000591990/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Tester SW/HW - tvorba automatizovaných testů a testování HW
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000803904/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Senior Data Scientist in Process Mining
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000835638/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Business Data Analyst
Firma: PRO.MED.CS Praha a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000702900/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Developer Student (Part-time)
Firma: COMMERZBANK Aktiengesellschaft, pobočka Praha
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000795859/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Senior Middleware Administrator
Firma: NN
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000610156/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=38b2e444-84b5-41c1-af0f-e1ce85572d07&rps=233
------------------------------
