Pozice: Junior Python / TypeScript Developer
Firma: XTUNING s.r.o.
Lokalita: Jihlava – Hruškové Dvory
Odkaz: https://www.jobs.cz/rpd/2001274307/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Backend Python Developer pro RAG tým AI Asistenta (Junior, Medior)
Firma: Seznam.cz, a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001127586/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Junior Datový Analytik (Python/Power BI) | Rakovník | Full time | Trainee
Firma: VALEO RAKOVNÍK 1
Lokalita: Rakovník – Rakovník II
Odkaz: https://www.jobs.cz/rpd/2001227274/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior Python Engineer for Agentic AI
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2001052682/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: JavaScript vývojář – junior/senior
Firma: LinuxBox.cz, s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2001282156/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: PROGRAMÁTOR JUNIOR (PART-TIME) #2955
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001270263/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: JUNIOR QUANTITATIVE ANALYST - PART TIME
Firma: J&T BANKA
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001271762/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Junior Infrastructure Consultant
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001210889/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Junior DWH System Administrator
Firma: Generali Česká pojišťovna
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001304922/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Junior MS Engineer - Networking
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001212952/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Inženýr pro vysokofrekvenční měřící techniku a metrologii (m/ž) Junior/Senior
Firma: ROHDE & SCHWARZ
Lokalita: Vimperk – Vimperk III
Odkaz: https://www.jobs.cz/rpd/2000765608/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: CRM Specialist - Junior analytik (ž/m)
Firma: Kaufland Česká republika v.o.s.
Lokalita: Praha – Břevnov
Odkaz: https://www.jobs.cz/rpd/2001296743/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Junior AI & M365 Specialist
Firma: Aricoma
Lokalita: Praha + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2001283213/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Product/Project Manager Junior
Firma: Publicis Groupe
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2001274965/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Analytik / Analytička rozvoje přenosové soustavy (junior)
Firma: ČEPS, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001263669/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Linux systémový administrátor - příležitost pro zapálené juniory! (m/ž)
Firma: Foxconn Czech Republic
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001258866/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior AI Architect (M/F)
Firma: ableneo Česko s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001290861/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Data Engineer (se zaměřením na Big Data)
Firma: ADASTRA, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001307234/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior Cloud Engineer
Firma: Alpiq Services CZ s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001289016/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Software Engineer
Firma: Megaslice Czech s.r.o.
Lokalita: Brno – Brno-město
Odkaz: https://www.jobs.cz/rpd/2001277607/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Student in Test Automation and CI/CD Support
Firma: Siemens, s.r.o.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001310432/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001272837/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Cloud Analyst
Firma: Accenture
Lokalita: Praha – Holešovice
Odkaz: https://www.jobs.cz/rpd/2001307077/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: DevOps Engineer - AI Healthcare Start-up
Firma: Carebot s.r.o.
Lokalita: Praha – Vyšehrad
Odkaz: https://www.jobs.cz/rpd/2001258648/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior BI/Data analyst – Technology Consulting
Firma: PricewaterhouseCoopers Česká republika, s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001303963/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: Senior Quality Engineer (QE)
Firma: 8am
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001250460/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
Pozice: AI Software Engineer
Firma: DHL Information Services (Europe) s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001297230/?searchId=e816190e-5575-4f51-8964-60eb3a6e6f57&rps=233
------------------------------
