Pozice: Senior/Junior Python vývojář - sw pro energetiku (40 - 80.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000755818/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000791794/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Embedded Software Developer Junior (m/ž/d)
Firma: Siemens, s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2000720632/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: JUNIOR DATOVÝ/Á ANALYTIK/ČKA CRM
Firma: Generali Česká pojišťovna
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000706948/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Test Engineer HW | Junior | Senior
Firma: Manpower IT
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000785159/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Junior Software Developer/Developerka (částečný úvazek)
Firma: Masarykova univerzita
Lokalita: Brno – Veveří
Odkaz: https://www.jobs.cz/rpd/2000768419/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Junior Linux administrátor/ka
Firma: Fio banka, a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000754821/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Junior AI Solutions Specialist
Firma: Kingspan a.s.
Lokalita: Hradec Králové – Pouchov
Odkaz: https://www.jobs.cz/rpd/2000761846/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Linux administrátor - junior/senior
Firma: Bezpečnostní informační služba
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000759118/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: DevOps Engineer - Junior
Firma: Seyfor, a. s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000768070/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Azure Consultant - junior
Firma: Seyfor, a. s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000768021/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Systémový specialista pro HR IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Brno – Lesná
Odkaz: https://www.jobs.cz/rpd/2000739520/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: SPECIALISTA TRADINGU - MACHR NA DATA A ČÍSLA (junior/senior)
Firma: Bonett Group a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000771941/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Big Data Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000718265/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Software Localization Engineer - Junior Candidates Welcome
Firma: RWS
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2000745439/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Market Analyst, Trading (junior/senior)
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000754125/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Senior AI Engineer
Firma: MSD IT
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000772278/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000781868/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Senior Data Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000764398/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Senior Data Engineer – Prague (Full-time, hybrid)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000691048/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: PŘÍLEŽITOST PRO ABSOLVENTY VŠ ELEKTRO SILNOPROUD (MECHATRONIKA - VÝVOJ NEBO TESTOVÁNÍ HW)
Firma: DRILL Business Services
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000774004/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
Pozice: Business Data Analyst
Firma: PRO.MED.CS Praha a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000702900/?searchId=9bf2cc3e-37b7-4f65-9272-1773c073543e&rps=233
------------------------------
