Pozice: Junior Python Developer |Absolventi Elektroenergetiky|
Firma: Grafton Recruitment s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000702883/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000692745/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: IT SPECIALISTA  SQL/PYTHON + AZURE, DATABRICKS | OSTRAVA
Firma: Grafton Recruitment s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000702090/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Senior Software Engineer (Python)
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000639461/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Experienced Software Engineer (Python)
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000639426/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Junior Software Engineer - Flight Management Systems
Firma: Honeywell, spol. s r.o.
Lokalita: Brno – Slatina
Odkaz: https://www.jobs.cz/rpd/2000710178/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: JavaScript vývojář – junior/senior
Firma: LinuxBox.cz, s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000697903/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: 🚀 Nastartuj svoji kariéru v IT! - junior (od 38.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Blansko
Odkaz: https://www.jobs.cz/rpd/2000670567/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: PROGRAMÁTOR  back-end junior / senior
Firma: XORUX s.r.o.
Lokalita: okres Olomouc
Odkaz: https://www.jobs.cz/rpd/2000691841/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Junior Software Developer - C, C++ - Aerospace
Firma: Honeywell, spol. s r.o.
Lokalita: Brno – Slatina
Odkaz: https://www.jobs.cz/rpd/2000684684/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Správce integrací (M/Ž)  - vhodné i pro juniory
Firma: Státní pokladna Centrum sdílených služeb, s. p.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000666981/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Systémový administrátor pro IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2000585124/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Market Analyst, Trading (junior/senior)
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000707235/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Junior datový analytik - Poradenství ve finančním účetnictví
Firma: EY
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000555740/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Junior Data Scientist
Firma: TRASK SOLUTIONS a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000626217/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Junior Linux Administrátor s znalostí LAN/WAN (45-65.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000687888/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Datový analytik junior - Data Management (m/ž)
Firma: ČSOB Československá obchodní banka, a. s.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000678360/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000479830/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Hledáme talentovaného programátora pro CAD/ERP integraci!
Firma: mBlue Czech, s.r.o.
Lokalita: Pardubice
Odkaz: https://www.jobs.cz/rpd/2000680121/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: IT specialista pro Data Engineering – Azure, Databricks, Snowflake
Firma: Uniwise s.r.o.
Lokalita: Ostrava – Kunčičky
Odkaz: https://www.jobs.cz/rpd/2000678431/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Medior/Senior BI Analyst
Firma: DoDo Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000700400/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: M&A Analyst
Firma: FTMO s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000697019/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Support Consultant / Data Engineer - Microsoft Azure, BI (remote work possible)
Firma: NoseDat s.r.o.
Lokalita: Praha – Jinonice
Odkaz: https://www.jobs.cz/rpd/2000659705/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Business Data Analyst
Firma: PRO.MED.CS Praha a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000702900/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: P&L specialista/tka pro investiční bankovnictví
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000465203/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
Pozice: Software engineer_DWH development
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000513403/?searchId=dda5df2e-9cf7-4833-b37e-b45d120f6198&rps=233
------------------------------
