Pozice: Junior Python Developer
Firma: onsemi
Lokalita: Brno – Přízřenice
Odkaz: https://www.jobs.cz/rpd/2001069590/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Python Backend Developer
Firma: Seznam.cz, a.s.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001042684/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Python vývojář - vhodné i pro juniory
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001065325/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Python Developer - Data engineering, až 100% home-office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001093951/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Mechatronic Engineer
Firma: ZofiTech s.r.o.
Lokalita: Praha – Letňany
Odkaz: https://www.jobs.cz/rpd/2001041468/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior AI & Data Designer
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001077262/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018801/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Data Analytik
Firma: urbiq s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001067327/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Datový analytik (Junior/Medior)
Firma: XTUNING s.r.o.
Lokalita: Jihlava – Hruškové Dvory
Odkaz: https://www.jobs.cz/rpd/2001065915/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Data & Integration Analyst / Developer (Part-time)
Firma: Škoda X s.r.o.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001057425/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior/Medior Gas Trader
Firma: Powertica Commodities AG, odštěpný závod
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001099235/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Commercial Data Analytik Junior
Firma: GIVET Czech s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001052613/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior / Medior Analyst – Commodity Trading (elektřina & plyn)
Firma: ENETIQA Trading s.r.o.
Lokalita: Praha – Jinonice
Odkaz: https://www.jobs.cz/rpd/2001057492/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Full - Stack Developer
Firma: Direct pojišťovna, a.s.
Lokalita: Brno – Staré Brno
Odkaz: https://www.jobs.cz/rpd/2001096197/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Linux systémový administrátor - příležitost pro juniory! (m/ž)
Firma: Foxconn Czech Republic
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001082775/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Junior analytik/čka tržních a likviditních rizik
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001042623/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Specialista pro vývoj interních AI modelů
Firma: Středočeský kraj
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001005205/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: ⋙Test Application developer⋘ (f/m)
Firma: mBlue Czech, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2001079795/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Senior Performance Test Engineer
Firma: HID Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001099778/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001052426/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Senior Data Scientist for Time Series projects
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000983579/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Senior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018817/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Senior VMWare Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001046550/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000992414/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
Pozice: IT Talent Acquisition Partner
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001084051/?searchId=ae2e0bd3-c978-46da-aa1c-2c48c521f6cc&rps=233
------------------------------
