Pozice: Junior Data Engineer – Prague (Full-time)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000645964/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=228
------------------------------
Pozice: Junior/Medior Full-Stack Developer (Python/React) (⌐■_■) -> Buď u zrodu AI platformy
Firma: Cynsta Technologies s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000638456/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Senior Software Engineer (Python)
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000639461/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Experienced Software Engineer (Python)
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000639426/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior Data Analytik - možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000652595/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior Data Analytik - možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior vývojář
Firma: Grand IT s.r.o.
Lokalita: Praha – Vršovice
Odkaz: https://www.jobs.cz/rpd/2000660434/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Datový analytik – junior
Firma: PAYMONT, UAB
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000645146/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Data scientist in Model Risk Management (junior)
Firma: Česká spořitelna, a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000679235/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior DevOps Engineer – Vstup do světa Big Data s námi!
Firma: ADASTRA, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000669016/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: 🚀 Nastartuj svoji kariéru v IT! - junior (od 38.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Blansko
Odkaz: https://www.jobs.cz/rpd/2000670567/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: 🔎 Hledáme Junior IT Konzultanta Odoo se znalostí účetních procesů
Firma: Digital Resources a.s.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000659723/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Technik Junior !startuj kariéru v telekomunikacích!
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000668094/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Datový analytik junior - Data Management (m/ž)
Firma: ČSOB Československá obchodní banka, a. s.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000678360/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Správce integrací (M/Ž)  - vhodné i pro juniory
Firma: Státní pokladna Centrum sdílených služeb, s. p.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000666981/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000479830/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior datový analytik - Poradenství ve finančním účetnictví
Firma: EY
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000555740/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior Radio Network Engineer
Firma: Huawei Technologies (Czech) s.r.o.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000661070/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Linux Admin junior – bez nutnosti angličtiny (42-65.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000659449/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: P&C DATA MASTER JUNIOR
Firma: Raiffeisenbank a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2000653527/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: PKI specialist – Junior, Medior
Firma: CGI CS&EE
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000500023/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Datový analytik - Junior
Firma: ČEPS, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000520472/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: IT audit – Junior  (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2000478656/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Junior Financial Analyst (JPO29081)
Firma: Alza.cz a.s.
Lokalita: Praha – Holešovice
Odkaz: https://www.jobs.cz/rpd/2000636725/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Hledáme talentovaného programátora pro CAD/ERP integraci!
Firma: mBlue Czech, s.r.o.
Lokalita: Pardubice
Odkaz: https://www.jobs.cz/rpd/2000680121/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: IT specialista pro Data Engineering – Azure, Databricks, Snowflake
Firma: Uniwise s.r.o.
Lokalita: Ostrava – Kunčičky
Odkaz: https://www.jobs.cz/rpd/2000678431/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: PŘÍLEŽITOST PRO ABSOLVENTY VŠ ELEKTRO SILNOPROUD (MECHATRONIKA - VÝVOJ NEBO TESTOVÁNÍ HW)
Firma: DRILL Business Services
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000655253/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Medior/Senior BI Analyst
Firma: DoDo Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000647504/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
Pozice: Support Consultant / Data Engineer - Microsoft Azure, BI (remote work possible)
Firma: NoseDat s.r.o.
Lokalita: Praha – Jinonice
Odkaz: https://www.jobs.cz/rpd/2000659705/?searchId=d51a41ee-57e6-4afa-aa43-e3c4bdc57556&rps=233
------------------------------
