Pozice: Junior Python Developer
Firma: onsemi
Lokalita: Brno – Přízřenice
Odkaz: https://www.jobs.cz/rpd/2001069590/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Python Backend Developer
Firma: Seznam.cz, a.s.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001042684/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Python vývojář - vhodné i pro juniory
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001065325/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Process Development Specialist - Junior | TotalEnergies
Firma: TotalEnergies Marketing Česká republika s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001026829/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Mechatronic Engineer
Firma: ZofiTech s.r.o.
Lokalita: Praha – Letňany
Odkaz: https://www.jobs.cz/rpd/2001041468/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018801/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Data Analytik
Firma: urbiq s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001067327/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Datový analytik (Junior/Medior)
Firma: XTUNING s.r.o.
Lokalita: Jihlava – Hruškové Dvory
Odkaz: https://www.jobs.cz/rpd/2001065915/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior specialista datového skladu
Firma: ČEPS, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001037851/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Data Analyst
Firma: Blue Style a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001047541/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior / Medior Analyst – Commodity Trading (elektřina & plyn)
Firma: ENETIQA Trading s.r.o.
Lokalita: Praha – Jinonice
Odkaz: https://www.jobs.cz/rpd/2001057492/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Data & Integration Analyst / Developer (Part-time)
Firma: Škoda X s.r.o.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001057425/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Commercial Data Analytik Junior
Firma: GIVET Czech s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001052613/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior/Graduate CFD Engineer
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2001071520/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior analytik/čka tržních a likviditních rizik
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001042623/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior QA Automation Engineer (Java) – Healthcare Technology
Firma: High Tech Engineering Center a.s.
Lokalita: Praha – Dejvice
Odkaz: https://www.jobs.cz/rpd/2000973060/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Junior analytik/čka kapitálové přiměřenosti - Praha
Firma: MONETA Money Bank, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001026671/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Test analytik (m/ž) - automatizace testování elektronických systémů
Firma: T-Mobile Czech Republic a.s.
Lokalita: Mladá Boleslav – Mladá Boleslav II
Odkaz: https://www.jobs.cz/rpd/2001035509/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001052426/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Fullstack Developer Automotive
Firma: Unicorn
Lokalita: Liberec – Liberec IV-Perštýn
Odkaz: https://www.jobs.cz/rpd/2001024584/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Data Analyst Intern – Process Mining & Analytics (DPČ)
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2001040439/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Senior Data Scientist for Time Series projects
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000983579/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Senior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018817/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Senior VMWare Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001046550/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Principal QA Engineer, MarkLogic Server
Firma: Flowmon Networks a.s.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001019024/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Trainee in Risk Control
Firma: COMMERZBANK Aktiengesellschaft, pobočka Praha
Lokalita: Praha – Vinohrady
Odkaz: https://www.jobs.cz/rpd/2000946141/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
Pozice: Data Marketing Analyst
Firma: Johanis Grow s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001016159/?searchId=504b7236-0881-4cbf-9b0d-bbafa251d1f3&rps=233
------------------------------
