Pozice: Python Developer
Firma: FDC Servers.net a.s.
Lokalita: Zlín
Odkaz: https://www.jobs.cz/rpd/2001134206/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Python QA Engineer for Sports Tech Products
Firma: Stats Perform
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2001125731/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Python Backend Developer pro Seznam Zprávy
Firma: Seznam.cz, a.s.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001042684/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior programátor C++ pro Imaging Software (vhodné pro absolventy VŠ)
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha – Hostivař
Odkaz: https://www.jobs.cz/rpd/2001119281/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Vývojář/ka SW - junior
Firma: JABLOTRON a.s.
Lokalita: Jablonec nad Nisou
Odkaz: https://www.jobs.cz/rpd/2001149736/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior Risk Controller
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001128461/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Linux Administrator (Junior/Medior/Senior)
Firma: GoodCall s.r.o.
Lokalita: Pardubice – Pardubice-Staré Město
Odkaz: https://www.jobs.cz/rpd/2001133378/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: VP7 (FNO) Odborný pracovník (junior/postdoc) 1 (VP7, projekt LERCO, reg. č. CZ.10.03.01/
Firma: Fakultní nemocnice Ostrava
Lokalita: Ostrava – Poruba
Odkaz: https://www.jobs.cz/rpd/2001152703/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior/Medior Network Engineer - Praha
Firma: ANECT a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001146781/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: IT technik junior
Firma: IQLANDIA, o.p.s.
Lokalita: Liberec – Liberec III-Jeřáb
Odkaz: https://www.jobs.cz/rpd/2001138143/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior Quantitative Analyst, Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001153582/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: IT audit – Junior (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001142222/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior Data Scientist
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: IT Administrátor / DevOps Junior
Firma: T1 Solution, s.r.o.
Lokalita: Brno – Pisárky
Odkaz: https://www.jobs.cz/rpd/2001106745/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Data Platforms Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001067815/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Junior Business Analyst
Firma: Energetický a průmyslový holding, a.s.
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001113060/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Senior Data Scientist
Firma: Lear Corporation Czech Republic s.r.o.
Lokalita: Plzeň – Skvrňany
Odkaz: https://www.jobs.cz/rpd/2001127650/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: AI Solution Architect
Firma: ableneo Česko s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001151058/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Senior Data Engineer – Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001142195/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Discover Trainee Program - AI Specialist
Firma: Vodafone Czech Republic a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001124605/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Jun-Sen Planning & Analytics Consultant (IBM Planning Analytics/SAP Analytics Cloud/Jedox)
Firma: ADASTRA, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000722101/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000992414/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Backend Software Developer – Cloud Platform
Firma: DHI a.s.
Lokalita: Praha – Vršovice
Odkaz: https://www.jobs.cz/rpd/2001111958/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: AI Senior Team Leader, Software Engineering
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2001149052/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Software Developer (3D data)
Firma: TESCAN GROUP, a.s.
Lokalita: Brno – Kohoutovice
Odkaz: https://www.jobs.cz/rpd/2001068238/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
Pozice: Penetration Tester
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001126270/?searchId=750e127f-f5d7-4836-8d8b-2d0835c74ea2&rps=233
------------------------------
