Pozice: Junior Python Developer v AI Startupu – poloviční úvazek
Firma: OSFORO Technologies s.r.o.
Lokalita: Praha – Dejvice
Odkaz: https://www.jobs.cz/rpd/2000738487/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000733739/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Experienced Software Engineer (Python)
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000639426/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Senior Software Engineer (Python)
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000639461/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž) - možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000652595/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: JUNIOR DATOVÝ/Á ANALYTIK/ČKA CRM
Firma: Generali Česká pojišťovna
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000706948/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Embedded Software Developer Junior (m/ž/d)
Firma: Siemens, s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2000720632/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Junior Linux administrátor/ka
Firma: Fio banka, a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000754821/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: PROGRAMÁTOR  junior / senior, back-end / front-end
Firma: XORUX s.r.o.
Lokalita: Olomouc
Odkaz: https://www.jobs.cz/rpd/2000736039/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Market Analyst, Trading (junior/senior)
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000754125/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Systémový specialista pro HR IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Brno – Lesná
Odkaz: https://www.jobs.cz/rpd/2000739520/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Software Localization Engineer - Junior Candidates Welcome
Firma: RWS
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2000745439/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Junior Pricing Coordinator
Firma: Second Foundation a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000616189/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: C++ vývojář junior (Linux, HW, embedded) 45-60.000 Kč
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Otrokovice
Odkaz: https://www.jobs.cz/rpd/2000740508/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Ethical hacker junior (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000731947/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Junior Data Analytik/čka – Risk Management (PRAHA)
Firma: MONETA Money Bank, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000729056/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Big Data Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000718265/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Senior Data Engineer – Prague (Full-time, hybrid)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000691048/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Medior/Senior BI Analyst
Firma: DoDo Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000700400/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Senior Systems Test Engineer
Firma: Novanta Česká republika s.r.o.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2000730917/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Business Data Analyst
Firma: PRO.MED.CS Praha a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000702900/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=cd0b53fe-3627-473a-bed7-642d0663a57d&rps=233
------------------------------
