Pozice: Python Developer
Firma: FDC Servers.net a.s.
Lokalita: Zlín
Odkaz: https://www.jobs.cz/rpd/2001134206/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Python QA Engineer for Sports Tech Products
Firma: Stats Perform
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2001125731/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Student IT / Junior Developer (dlouhodobější spolupráce od 300 Kč/h)
Firma: PersON Solutions s.r.o.
Lokalita: Ostrava – Poruba
Odkaz: https://www.jobs.cz/rpd/2001159886/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Mechatronic Engineer
Firma: ZofiTech s.r.o.
Lokalita: Praha – Letňany
Odkaz: https://www.jobs.cz/rpd/2001041468/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Vývojář/ka SW - junior
Firma: JABLOTRON a.s.
Lokalita: Jablonec nad Nisou
Odkaz: https://www.jobs.cz/rpd/2001149736/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Specialista testování HW pro datová centra JUNIOR/Senior_ranní směna
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001173573/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Risk Controller
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001128461/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: VP7 (FNO) Odborný pracovník (junior/postdoc) 1 (VP7, projekt LERCO, reg. č. CZ.10.03.01/
Firma: Fakultní nemocnice Ostrava
Lokalita: Ostrava – Poruba
Odkaz: https://www.jobs.cz/rpd/2001152703/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Commercial Data Analytik Junior
Firma: GIVET Czech s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001052613/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Database Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001067815/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Ethical Hacker (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001179906/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Quantitative Analyst
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001177639/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: BUSINESS SUPPORT SPECIALIST JUNIOR
Firma: SMS InfoComm (Czech) s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001066237/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior/Medior Network Engineer - Praha
Firma: ANECT a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001146781/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Quantitative Analyst, Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001153582/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: IT audit – Junior (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001142222/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Junior Data Scientist
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Senior Data Scientist
Firma: Lear Corporation Czech Republic s.r.o.
Lokalita: Plzeň – Skvrňany
Odkaz: https://www.jobs.cz/rpd/2001127650/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: AI Solution Architect
Firma: ableneo Česko s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001151058/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Senior Data Engineer – Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001142195/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Django Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001179798/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Senior VMWare Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001046550/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Discover Trainee Program - AI Specialist
Firma: Vodafone Czech Republic a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001124605/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
Pozice: Jun-Sen Planning & Analytics Consultant (IBM Planning Analytics/SAP Analytics Cloud/Jedox)
Firma: ADASTRA, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000722101/?searchId=b3f268d8-03ed-4ce6-95d3-49952a7a72a7&rps=233
------------------------------
