Pozice: Junior Developer - Python - AI StartUp
Firma: AI Excellence s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000880778/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Backend Developer (Python/C#/Golang)
Firma: Exact Control System a.s.
Lokalita: Roztoky
Odkaz: https://www.jobs.cz/rpd/2000833664/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Senior AI Python Software Engineer
Firma: ableneo Česko s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000892054/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Junior Machine Learning Engineer
Firma: Seznam.cz, a.s.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000837517/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Junior Actuary Analyst
Firma: Colonnade Insurance S.A., organizační složka
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000862825/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Junior Trading Analyst  🎓 - full-time or 0.8 FTE
Firma: MVM CEEnergy CZ s.r.o.
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000484427/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Linux administrátor - junior/senior
Firma: Bezpečnostní informační služba
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000864302/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Azure Cloud Consultant - junior
Firma: Seyfor, a. s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000768021/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Junior Inženýr Řídících Systémů (Flight Controls Engineer)
Firma: Zuri.com SE
Lokalita: Vestec
Odkaz: https://www.jobs.cz/rpd/2000835787/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Systémový/ technický specialista pro HR IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Brno – Lesná
Odkaz: https://www.jobs.cz/rpd/2000739520/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Big Data Administrátor v OS Linux (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000718265/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: JUNIOR System Engineer - Ultrasonic Sensors & Front Camera - vhodné pro absolventy
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000833962/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Data Engineer (se zaměřením na Big Data)
Firma: ADASTRA, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000460906/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Senior Backend Engineer – Building Scalable Java Systems in the Cloud
Firma: Stats Perform
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2000844591/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: EUD Applications Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2000848163/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Senior Data Engineer – Prague (Full-time, hybrid)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000848578/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: KB DevOps/SRE Inkubátor
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000880537/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Data Scientist in Process Mining
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000835638/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Cloud Engineer
Firma: Hays Czech Republic, s.r.o.
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2000890505/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: AI Data Science Engineer
Firma: NESS Czech
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000861539/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Data Engineer in Process Mining
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000858842/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: AI Software Engineer
Firma: DHL Information Services (Europe) s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000848096/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
Pozice: Cyber Security – Consultant
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/1637395056/?searchId=7b4f79e6-bbc6-46ce-bfc0-4f25bff57144&rps=233
------------------------------
