Pozice: Junior Linux administrátor/ka
Firma: Fio banka, a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000691234/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=228
------------------------------
Pozice: Junior DevOps Engineer - Kubernetes & Python/Go
Firma: ADASTRA, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000526260/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000692745/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior Data Analytik - možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior Data Analytik - možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000652595/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior vývojář
Firma: Grand IT s.r.o.
Lokalita: Praha – Vršovice
Odkaz: https://www.jobs.cz/rpd/2000660434/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Data scientist in Model Risk Management (junior)
Firma: Česká spořitelna, a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000679235/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: 🚀 Nastartuj svoji kariéru v IT! - junior (od 38.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Blansko
Odkaz: https://www.jobs.cz/rpd/2000670567/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: PROGRAMÁTOR  back-end junior / senior
Firma: XORUX s.r.o.
Lokalita: okres Olomouc
Odkaz: https://www.jobs.cz/rpd/2000691841/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: 🔎 Hledáme Junior IT Konzultanta Odoo se znalostí účetních procesů
Firma: Digital Resources a.s.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000659723/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior Software Developer - C, C++ - Aerospace
Firma: Honeywell, spol. s r.o.
Lokalita: Brno – Slatina
Odkaz: https://www.jobs.cz/rpd/2000684684/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Technik Junior !startuj kariéru v telekomunikacích!
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000668094/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Systémový administrátor pro IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2000585124/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior Linux Administrátor s znalostí LAN/WAN (45-65.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000687888/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Správce integrací (M/Ž)  - vhodné i pro juniory
Firma: Státní pokladna Centrum sdílených služeb, s. p.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000666981/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Datový analytik junior - Data Management (m/ž)
Firma: ČSOB Československá obchodní banka, a. s.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000678360/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000479830/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior datový analytik - Poradenství ve finančním účetnictví
Firma: EY
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000555740/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Junior Radio Network Engineer
Firma: Huawei Technologies (Czech) s.r.o.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000661070/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Linux Admin junior – bez nutnosti angličtiny (42-65.000 Kč)
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000659449/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: P&C DATA MASTER JUNIOR
Firma: Raiffeisenbank a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2000653527/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: PKI specialist – Junior, Medior
Firma: CGI CS&EE
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000500023/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Hledáme talentovaného programátora pro CAD/ERP integraci!
Firma: mBlue Czech, s.r.o.
Lokalita: Pardubice
Odkaz: https://www.jobs.cz/rpd/2000680121/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: IT specialista pro Data Engineering – Azure, Databricks, Snowflake
Firma: Uniwise s.r.o.
Lokalita: Ostrava – Kunčičky
Odkaz: https://www.jobs.cz/rpd/2000678431/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: PŘÍLEŽITOST PRO ABSOLVENTY VŠ ELEKTRO SILNOPROUD (MECHATRONIKA - VÝVOJ NEBO TESTOVÁNÍ HW)
Firma: DRILL Business Services
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000655253/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Support Consultant / Data Engineer - Microsoft Azure, BI (remote work possible)
Firma: NoseDat s.r.o.
Lokalita: Praha – Jinonice
Odkaz: https://www.jobs.cz/rpd/2000659705/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: Software engineer_DWH development
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000513403/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
Pozice: P&L specialista/tka pro investiční bankovnictví
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000465203/?searchId=c8ee8f79-5630-495d-bf71-dffee93aef69&rps=233
------------------------------
