Pozice: Junior data science engineer / Python developer - full remote
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001187662/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Student IT / Junior Developer (dlouhodobější spolupráce od 300 Kč/h)
Firma: PersON Solutions s.r.o.
Lokalita: Ostrava – Poruba
Odkaz: https://www.jobs.cz/rpd/2001159886/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior Mechatronic Engineer
Firma: ZofiTech s.r.o.
Lokalita: Praha – Letňany
Odkaz: https://www.jobs.cz/rpd/2001041468/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Vývojář/ka SW - junior
Firma: JABLOTRON a.s.
Lokalita: Jablonec nad Nisou
Odkaz: https://www.jobs.cz/rpd/2001149736/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Specialista testování HW pro datová centra JUNIOR/Senior_ranní směna
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001173573/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: VP7 (FNO) Odborný pracovník (junior/postdoc) 1 (VP7, projekt LERCO, reg. č. CZ.10.03.01/
Firma: Fakultní nemocnice Ostrava
Lokalita: Ostrava – Poruba
Odkaz: https://www.jobs.cz/rpd/2001152703/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Commercial Data Analytik Junior
Firma: GIVET Czech s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001052613/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Database Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001067815/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior SIEM engineer_administrator (Linux/Windows)
Firma: ALEF NULA,a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001191704/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Network inženýr - senior a junior
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001187844/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Pojistný matematik / Pojistná matematička neživotního pojištění - junior
Firma: Allianz pojišťovna, a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001184549/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior/Medior Network Engineer - Praha
Firma: ANECT a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001146781/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior Ethical Hacker (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001179906/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior Quantitative Analyst
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001177639/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Junior Quantitative Analyst, Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001153582/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: IT audit – Junior (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001142222/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: AI Solution Architect
Firma: ableneo Česko s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001151058/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Senior Data Engineer – Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001142195/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Django Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001179798/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Senior VMWare Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001046550/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Jun-Sen Planning & Analytics Consultant (IBM Planning Analytics/SAP Analytics Cloud/Jedox)
Firma: ADASTRA, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000722101/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: AI Senior Team Leader, Software Engineering
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2001149052/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Security Analyst - L2
Firma: NN
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000876545/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Senior Data Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001037545/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: Machine Learning Engineer
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2001173507/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
Pozice: AI Software Engineer
Firma: DHL Information Services (Europe) s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001161165/?searchId=3047ff5b-9b45-4f69-b0e9-7cc788e5f46f&rps=233
------------------------------
