Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000988094/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Process Development Specialist - Junior | TotalEnergies
Firma: TotalEnergies Marketing Česká republika s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001026829/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Data Engineer
Firma: Publicis Groupe
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2000978443/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior vývojář podnikových aplikací v low-code platformě
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000972762/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Generative AI Junior Consultant (with Czech language)
Firma: Accenture
Lokalita: Praha – Holešovice
Odkaz: https://www.jobs.cz/rpd/2001018684/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018801/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Vývojový tester - vhodné i pro juniory
Firma: ERA a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001015955/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: IT Specialist (Junior)
Firma: QUINTA-ANALYTICA s.r.o.
Lokalita: Praha – Hostivař
Odkaz: https://www.jobs.cz/rpd/2000999271/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: INTERNSHIP: Junior Actuary Analyst / Pojistný matematik/čka
Firma: Colonnade Insurance S.A., organizační složka
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000862825/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Data and Integration Analyst
Firma: Linet spol. s r.o.
Lokalita: Slaný
Odkaz: https://www.jobs.cz/rpd/2001005289/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior analytik/čka kapitálové přiměřenosti - Praha
Firma: MONETA Money Bank, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001026671/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Embedded Software Developer C/C++
Firma: SII s.r.o.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000995151/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior linux administrátor - informační systém pro univerzity
Firma: DERS s. r. o.
Lokalita: Hradec Králové – Pražské Předměstí
Odkaz: https://www.jobs.cz/rpd/2000978876/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior IT Konzultant Odoo se znalostí účetních procesů (nástupní bonus 20 000 Kč)
Firma: Digital Resources a.s.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000973832/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Systémový/ technický specialista pro HR IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Brno – Lesná
Odkaz: https://www.jobs.cz/rpd/2000739520/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Specialista performance reportingu a finančního controllingu junior (m/ž)
Firma: O2 Czech Republic a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001007034/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Data Scientist- logistika (Junior/medior)
Firma: Notino s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001007190/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Junior Quantitative Analyst
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: IAM Specialista / IAM Analytik (Junior / Medior)
Firma: teamIT s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000989710/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Specialista pro vývoj interních AI modelů
Firma: Středočeský kraj
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001005205/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Data Engineer (se zaměřením na Big Data)
Firma: ADASTRA, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000460906/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Fullstack Developer Automotive
Firma: Unicorn
Lokalita: Liberec – Liberec IV-Perštýn
Odkaz: https://www.jobs.cz/rpd/2001024584/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Senior Data Scientist for Time Series projects
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000983579/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Senior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018817/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Jun-Sen Planning & Analytics Consultant (IBM Planning Analytics/SAP Analytics Cloud/Jedox)
Firma: ADASTRA, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000722101/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
Pozice: Hardwarář/ka - Hardware Developer - vývoj HW
Firma: EGMedical, s.r.o.
Lokalita: Brno – Židenice
Odkaz: https://www.jobs.cz/rpd/2001013853/?searchId=2f8841f5-a1ff-4df2-a955-5c9352d580b2&rps=233
------------------------------
