Pozice: Senior Cloud Engineer
Firma: Alpiq Services CZ s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001289016/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=228
------------------------------
Pozice: SR. POWER PLATFORM DEVELOPER
Firma: Atlas Copco Services s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001207308/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=228
------------------------------
Pozice: JUNIOR GIS SPECIALISTA - Python, AJ, mezinárodní projekty
Firma: HR PROfi
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2001308699/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Python vývojář (m,ž)
Firma: Modul Servis s.r.o.
Lokalita: Plzeň – Nová Hospoda
Odkaz: https://www.jobs.cz/rpd/2001221788/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Senior Python Engineer for Agentic AI
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2001052682/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Data science engineer / Python developer - full remote
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001329645/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: API Agilní vývojář - junior (m/ž)
Firma: ČSOB Československá obchodní banka, a. s.
Lokalita: Praha – Radlice
Odkaz: https://www.jobs.cz/rpd/2001253222/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior Data Engineer - Prague
Firma: EP Commodities, a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001322566/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior Test Automation Engineer – Automotive (pro studenty) |  20 hodin/týden
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2001237236/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior GIS Analyst at Aon Impact Forecasting
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001198210/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior Infrastructure Consultant
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001210889/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: AI engineer junior
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001237017/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior DevOps Engineer (Stáž / Trainee)
Firma: MONET+,a.s.
Lokalita: Brno – Ponava
Odkaz: https://www.jobs.cz/rpd/2001335328/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior / Medior DevOps Engineer
Firma: Avenga Czechia s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001326985/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Inženýr pro vysokofrekvenční měřící techniku a metrologii (m/ž) Junior/Senior
Firma: ROHDE & SCHWARZ
Lokalita: Vimperk – Vimperk III
Odkaz: https://www.jobs.cz/rpd/2000765608/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior AI & Digital Solutions Specialist.
Firma: Kingspan a.s.
Lokalita: Hradec Králové – Pouchov
Odkaz: https://www.jobs.cz/rpd/2001312471/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Linux systémový administrátor - příležitost pro zapálené juniory! (m/ž)
Firma: Foxconn Czech Republic
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001318909/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: IT BI/DWH specialista*ka – junior/medior
Firma: Raiffeisenbank a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001272827/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Analytik / Analytička rozvoje přenosové soustavy (junior)
Firma: ČEPS, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001263669/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: IT Administrator - práce z domova - kanceláře v Ostravě - junior
Firma: Manpower IT
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2001311709/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Junior DWH System Administrator
Firma: Generali Česká pojišťovna
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001304922/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Data Engineer (se zaměřením na Big Data)
Firma: ADASTRA, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001307234/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Django Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001179798/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: SENIOR DATA ENGINEER - INTRADAY TRADING
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001322379/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Senior DevOps Engineer - Security (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001317453/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Data Scientist & Senior Data Analyst – Data Analytics & AI
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001330904/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001330894/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: DevOps Engeneer - Security (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000793171/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
Pozice: Student in Test Automation and CI/CD Support
Firma: Siemens, s.r.o.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001310432/?searchId=b50608f6-d14d-42de-9e66-4e368de40cdc&rps=233
------------------------------
