Pozice: Python Developer
Firma: FDC Servers.net a.s.
Lokalita: Zlín
Odkaz: https://www.jobs.cz/rpd/2001134206/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Python Developer - Data engineering, až 100% home-office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001093951/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Python QA Engineer for Sports Tech Products
Firma: Stats Perform
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2001125731/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Python Backend Developer pro Seznam Zprávy
Firma: Seznam.cz, a.s.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001042684/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior programátor C++ pro Imaging Software (vhodné pro absolventy VŠ)
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha – Hostivař
Odkaz: https://www.jobs.cz/rpd/2001119281/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Vývojář/ka SW - junior
Firma: JABLOTRON a.s.
Lokalita: Jablonec nad Nisou
Odkaz: https://www.jobs.cz/rpd/2001149736/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior Risk Controller
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001128461/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Linux Administrator (Junior/Medior/Senior)
Firma: GoodCall s.r.o.
Lokalita: Pardubice – Pardubice-Staré Město
Odkaz: https://www.jobs.cz/rpd/2001133378/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior/Medior Gas Trader
Firma: Powertica Commodities AG, odštěpný závod
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001099235/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior/Medior Network Engineer - Praha
Firma: ANECT a.s.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001146781/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: IT audit – Junior (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001142222/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: IT technik junior
Firma: IQLANDIA, o.p.s.
Lokalita: Liberec – Liberec III-Jeřáb
Odkaz: https://www.jobs.cz/rpd/2001138143/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior Full - Stack Developer
Firma: Direct pojišťovna, a.s.
Lokalita: Brno – Staré Brno
Odkaz: https://www.jobs.cz/rpd/2001096197/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior Data Scientist
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: IT Administrátor / DevOps Junior
Firma: T1 Solution, s.r.o.
Lokalita: Brno – Pisárky
Odkaz: https://www.jobs.cz/rpd/2001106745/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Data Platforms Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001067815/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Junior Business Analyst
Firma: Energetický a průmyslový holding, a.s.
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001113060/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Linux systémový administrátor - příležitost pro juniory! (m/ž)
Firma: Foxconn Czech Republic
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001082775/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Specialista pro vývoj interních AI modelů
Firma: Středočeský kraj
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001005205/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Senior Data Scientist
Firma: Lear Corporation Czech Republic s.r.o.
Lokalita: Plzeň – Skvrňany
Odkaz: https://www.jobs.cz/rpd/2001127650/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: AI Solution Architect
Firma: ableneo Česko s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001151058/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Senior Data Engineer – Trading
Firma: ČEZ Trading
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001142195/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Senior Performance Test Engineer
Firma: HID Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001099778/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Discover Trainee Program - AI Specialist
Firma: Vodafone Czech Republic a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001124605/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: Jun-Sen Planning & Analytics Consultant (IBM Planning Analytics/SAP Analytics Cloud/Jedox)
Firma: ADASTRA, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000722101/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
Pozice: AI Senior Team Leader, Software Engineering
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2001149052/?searchId=e465a49b-89cc-4de1-b43f-fa178d926c37&rps=233
------------------------------
