Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000791794/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Backend Developer (Python/C#/Golang)
Firma: Exact Control System a.s.
Lokalita: Roztoky
Odkaz: https://www.jobs.cz/rpd/2000833664/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: API agilní vývojář - junior (m/ž)
Firma: ČSOB Československá obchodní banka, a. s.
Lokalita: Praha – Radlice
Odkaz: https://www.jobs.cz/rpd/2000839373/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: AI Engineer Junior / Senior / Expert (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000795116/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior Machine Learning Engineer
Firma: Seznam.cz, a.s.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000837517/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Power Platform Developer Junior
Firma: PPL CZ s.r.o.
Lokalita: Hradec Králové – Březhrad + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000826015/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior GIS Analyst Intern
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000837941/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Software Security Specialist (Junior)
Firma: Kooperativa pojišťovna, a.s., VIG
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000839499/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: 🔧 Junior správce e-shopu pro kancelar24.cz
Firma: EKOSTYREN s.r.o.
Lokalita: Ostrava – Hrabová
Odkaz: https://www.jobs.cz/rpd/2000796149/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior Software Developer - C, C++ - Aerospace
Firma: Honeywell, spol. s r.o.
Lokalita: Brno – Slatina
Odkaz: https://www.jobs.cz/rpd/2000818796/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Technik Junior !startuj kariéru v telekomunikacích!
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000668094/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior Inženýr Řídících Systémů (Flight Controls Engineer)
Firma: Zuri.com SE
Lokalita: Vestec
Odkaz: https://www.jobs.cz/rpd/2000835787/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Big Data Administrátor v OS Linux (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000718265/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: JUNIOR System Engineer - Ultrasonic Sensors & Front Camera - vhodné pro absolventy
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000833962/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: JUNIOR System Test Engineer (TRAINEE) - vhodné pro studenty či čestvé absolventy
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000826017/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior Quantitative Analyst
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Junior správce webu (WordPress, PHP vývojář)
Firma: Oresi s.r.o.
Lokalita: Březí
Odkaz: https://www.jobs.cz/rpd/2000805387/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: PKI specialist – Junior, Medior
Firma: CGI CS&EE
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000795255/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Senior Backend Engineer – Building Scalable Java Systems in the Cloud
Firma: Stats Perform
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2000844591/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Senior Data Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000764398/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: End User Developed Applications Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2000848163/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Senior Data Engineer – Prague (Full-time, hybrid)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000848578/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Senior VMware Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000591990/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Tester SW/HW - tvorba automatizovaných testů a testování HW
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000803904/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Medior/Senior Data Scientist in Process Mining
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000835638/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: AI Software Engineer
Firma: DHL Information Services (Europe) s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000848096/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=d9a332cc-0a85-4eee-9574-7af4ec704817&rps=233
------------------------------
