Pozice: Python programátor – junior
Firma: MANDÍK, a.s.
Lokalita: Hostomice
Odkaz: https://www.jobs.cz/rpd/2000791794/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: AI Engineer Junior / Senior / Expert (f/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000795116/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Junior Data Analytik (m/ž), možnost až 90% home office
Firma: BARTON Consulting s.r.o.
Lokalita: Ostrava
Odkaz: https://www.jobs.cz/rpd/2000653516/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: 🔧 Junior správce e-shopu pro kancelar24.cz
Firma: EKOSTYREN s.r.o.
Lokalita: Ostrava – Hrabová
Odkaz: https://www.jobs.cz/rpd/2000796149/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Test Engineer HW | Junior | Senior
Firma: Manpower IT
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000785159/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Junior Software Developer - C, C++ - Aerospace
Firma: Honeywell, spol. s r.o.
Lokalita: Brno – Slatina
Odkaz: https://www.jobs.cz/rpd/2000818796/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Technik Junior !startuj kariéru v telekomunikacích!
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000668094/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: JUNIOR System Test Engineer (TRAINEE) - vhodné pro studenty či čestvé absolventy
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2000826017/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Junior Quantitative Analyst
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2000823016/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Risk Analyst (Natural disasters + geopolitical expertise) Junior/Senior
Firma: VOLKSWAGEN GROUP SERVICES, s.r.o.
Lokalita: Praha – Vysočany
Odkaz: https://www.jobs.cz/rpd/2000577100/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Systémový specialista pro HR IS Vema - JUNIOR/MEDIOR
Firma: Seyfor, a. s.
Lokalita: Brno – Lesná
Odkaz: https://www.jobs.cz/rpd/2000739520/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Architekt cloudových služeb, Junior (ž/m)
Firma: T-Mobile Czech Republic a.s.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2000744757/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Junior správce webu (WordPress, PHP vývojář)
Firma: Oresi s.r.o.
Lokalita: Březí
Odkaz: https://www.jobs.cz/rpd/2000805387/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: PKI specialist – Junior, Medior
Firma: CGI CS&EE
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000795255/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Big Data Administrator (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2000718265/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000781868/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Senior Data Engineer – Prague (Full-time, hybrid)
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000691048/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Medior BI Analyst
Firma: DoDo Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2000821110/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Senior VMware Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2000591990/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Tester SW/HW - tvorba automatizovaných testů a testování HW
Firma: Jobs Contact Personal, s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2000803904/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: PŘÍLEŽITOST PRO ABSOLVENTY VŠ ELEKTRO SILNOPROUD (MECHATRONIKA - VÝVOJ NEBO TESTOVÁNÍ HW)
Firma: DRILL Business Services
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2000774004/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Business Data Analyst
Firma: PRO.MED.CS Praha a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2000702900/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Developer Student (Part-time)
Firma: COMMERZBANK Aktiengesellschaft, pobočka Praha
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000795859/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Senior Middleware Administrator
Firma: NN
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000610156/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Data Scientist for media and streaming service
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2000606182/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=81c2efe0-42af-4439-9812-0ee3fddc5c6e&rps=233
------------------------------
