Pozice: Junior Python Developer
Firma: onsemi
Lokalita: Brno – Přízřenice
Odkaz: https://www.jobs.cz/rpd/2001069590/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Python Backend Developer
Firma: Seznam.cz, a.s.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001042684/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Python vývojář - vhodné i pro juniory
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001065325/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Mechatronic Engineer
Firma: ZofiTech s.r.o.
Lokalita: Praha – Letňany
Odkaz: https://www.jobs.cz/rpd/2001041468/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior AI & Data Designer
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001077262/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018801/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Data Analytik
Firma: urbiq s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001067327/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Datový analytik (Junior/Medior)
Firma: XTUNING s.r.o.
Lokalita: Jihlava – Hruškové Dvory
Odkaz: https://www.jobs.cz/rpd/2001065915/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior specialista datového skladu
Firma: ČEPS, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001037851/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Data Analyst
Firma: Blue Style a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001047541/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior / Medior Analyst – Commodity Trading (elektřina & plyn)
Firma: ENETIQA Trading s.r.o.
Lokalita: Praha – Jinonice
Odkaz: https://www.jobs.cz/rpd/2001057492/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Data & Integration Analyst / Developer (Part-time)
Firma: Škoda X s.r.o.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001057425/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Commercial Data Analytik Junior
Firma: GIVET Czech s.r.o.
Lokalita: Praha – Nusle
Odkaz: https://www.jobs.cz/rpd/2001052613/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: JUNIOR/MEDIOR Servisní Engineer (Failure Analysis Engineer)
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2000906477/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior/Graduate CFD Engineer
Firma: VALEO PRAHA
Lokalita: Praha – Strašnice
Odkaz: https://www.jobs.cz/rpd/2001071520/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior analytik/čka tržních a likviditních rizik
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001042623/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Junior QA Automation Engineer (Java) – Healthcare Technology
Firma: High Tech Engineering Center a.s.
Lokalita: Praha – Dejvice
Odkaz: https://www.jobs.cz/rpd/2000973060/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Specialista pro vývoj interních AI modelů
Firma: Středočeský kraj
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001005205/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: ⋙Test Application developer⋘ (f/m)
Firma: mBlue Czech, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2001079795/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Test analytik (m/ž) - automatizace testování elektronických systémů
Firma: T-Mobile Czech Republic a.s.
Lokalita: Mladá Boleslav – Mladá Boleslav II
Odkaz: https://www.jobs.cz/rpd/2001035509/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Backend vývojář pro aplikaci Enectiva
Firma: Enerfis s.r.o.
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001052426/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Senior Data Scientist for Time Series projects
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2000983579/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Senior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018817/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Senior VMWare Engineer
Firma: NN
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001046550/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000992414/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: IT Talent Acquisition Partner
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001084051/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
Pozice: Senior pojistný/á matematik/matematička neživotního pojištění
Firma: UNIQA
Lokalita: Praha – Vokovice + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2000536903/?searchId=eecb04a7-e855-44f6-8d34-d7d8fac95bc7&rps=233
------------------------------
