Pozice: Junior data science engineer / Python developer - full remote
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001187662/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Python vývojář (m,ž)
Firma: Modul Servis s.r.o.
Lokalita: Plzeň – Nová Hospoda
Odkaz: https://www.jobs.cz/rpd/2001221788/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior IT Developer - part time🌱
Firma: Canna b2b, s.r.o.
Lokalita: Příbram – Příbram II
Odkaz: https://www.jobs.cz/rpd/2001183909/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Specialista testování HW pro datová centra JUNIOR/Senior_ranní směna
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001173573/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior GIS Analyst at Aon Impact Forecasting
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001198210/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior Virtualization Infrastructure Engineer
Firma: Seznam.cz, a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000984113/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior Infrastructure Consultant
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001210889/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior Data Warehouse Engineer
Firma: Blue Style a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001209087/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Network inženýr - senior a junior
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001187844/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior DevOps Engineer
Firma: Národní rozvojová banka, a.s.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001220212/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: BUSINESS SUPPORT SPECIALIST JUNIOR
Firma: SMS InfoComm (Czech) s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001228716/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior SIEM engineer_administrator (Linux/Windows)
Firma: ALEF NULA,a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001191704/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Junior MS Engineer - Networking
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001212952/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Pojistný matematik / Pojistná matematička neživotního pojištění - junior
Firma: Allianz pojišťovna, a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001184549/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: IT audit – Junior (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001142222/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Django Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001179798/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: AI engineer, programátor
Firma: Bénéficielle, s.r.o.
Lokalita: Plzeňský kraj
Odkaz: https://www.jobs.cz/rpd/2001234574/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Test Engineer
Firma: ADECCO spol.s r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001232459/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: C++ Developer
Firma: BKR ČR, s. r. o.
Lokalita: Brno – Královo Pole
Odkaz: https://www.jobs.cz/rpd/2001220141/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Security L2 Analyst
Firma: NN
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000876545/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: DevOps Engineer - AI Healthcare Startup
Firma: Carebot s.r.o.
Lokalita: Praha – Vyšehrad
Odkaz: https://www.jobs.cz/rpd/2001199081/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001234468/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Data Scientist & Senior Data Analyst – Data Analytics & AI
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001234452/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Machine Learning Engineer
Firma: TV Nova s.r.o.
Lokalita: Praha – Hlubočepy
Odkaz: https://www.jobs.cz/rpd/2001173507/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Software Engineer C# (m/f/d)
Firma: Bruker s.r.o.
Lokalita: Brno – Líšeň
Odkaz: https://www.jobs.cz/rpd/2001232340/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Software Engineer C++ (m/f/d)
Firma: Bruker s.r.o.
Lokalita: Brno – Líšeň
Odkaz: https://www.jobs.cz/rpd/2001232098/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
Pozice: Senor Insights Analyst (m/ž)
Firma: Skupina E.ON
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001227190/?searchId=7b42684c-ade9-4dd6-a954-c2c5e8dbd83b&rps=233
------------------------------
