Pozice: Python Developer - Data engineering, až 100% home-office
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001093951/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Senior Backend Developer - Python, AWS, Kubernetes
Firma: Konplan s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000637710/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Python QA Engineer for Sports Tech Products
Firma: Stats Perform
Lokalita: Praha – Libeň
Odkaz: https://www.jobs.cz/rpd/2001125731/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Python Backend Developer pro Seznam Zprávy
Firma: Seznam.cz, a.s.
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001042684/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior programátor C++ pro Imaging Software (vhodné pro absolventy VŠ)
Firma: PŘEDVÝBĚR.CZ a.s.
Lokalita: Praha – Hostivař
Odkaz: https://www.jobs.cz/rpd/2001119281/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior AI & Data Designer
Firma: Česká spořitelna, a.s.
Lokalita: Praha – Michle
Odkaz: https://www.jobs.cz/rpd/2001077262/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018801/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior Risk Controller
Firma: Ezpada s.r.o.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001128461/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Linux Administrator (Junior/Medior/Senior)
Firma: GoodCall s.r.o.
Lokalita: Pardubice – Pardubice-Staré Město
Odkaz: https://www.jobs.cz/rpd/2001133378/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior/Medior Gas Trader
Firma: Powertica Commodities AG, odštěpný závod
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001099235/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior Full - Stack Developer
Firma: Direct pojišťovna, a.s.
Lokalita: Brno – Staré Brno
Odkaz: https://www.jobs.cz/rpd/2001096197/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Reporting platforms administrátor/ka (junior/medior)
Firma: Komerční banka, a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001067815/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: IT Administrátor / DevOps Junior
Firma: T1 Solution, s.r.o.
Lokalita: Brno – Pisárky
Odkaz: https://www.jobs.cz/rpd/2001106745/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Junior Business Analyst
Firma: Energetický a průmyslový holding, a.s.
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001113060/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Linux systémový administrátor - příležitost pro juniory! (m/ž)
Firma: Foxconn Czech Republic
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001082775/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Specialista pro vývoj interních AI modelů
Firma: Středočeský kraj
Lokalita: Praha – Smíchov
Odkaz: https://www.jobs.cz/rpd/2001005205/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Senior Data Scientist
Firma: Lear Corporation Czech Republic s.r.o.
Lokalita: Plzeň – Skvrňany
Odkaz: https://www.jobs.cz/rpd/2001127650/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: ⋙Test Application developer⋘ (f/m)
Firma: mBlue Czech, s.r.o.
Lokalita: Hlavní město Praha
Odkaz: https://www.jobs.cz/rpd/2001079795/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Senior Performance Test Engineer
Firma: HID Czech s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001099778/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Senior SW Engineer
Firma: ABB s.r.o.
Lokalita: Plzeň – Východní Předměstí
Odkaz: https://www.jobs.cz/rpd/2001021464/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Senior Data Scientist for Time Series projects
Firma: Deutsche Telekom Services Europe Czech Republic s.r.o.
Lokalita: Brno – Štýřice
Odkaz: https://www.jobs.cz/rpd/2001121373/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Senior Flood Hazard Modeller (Coastal & Inland, 2D)
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001018817/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Discover Trainee Program - AI Specialist
Firma: Vodafone Czech Republic a.s.
Lokalita: Praha – Stodůlky
Odkaz: https://www.jobs.cz/rpd/2001124605/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Software Developer (3D data)
Firma: TESCAN GROUP, a.s.
Lokalita: Brno – Kohoutovice
Odkaz: https://www.jobs.cz/rpd/2001068238/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Generative AI Senior Consultant
Firma: BearingPoint s.r.o.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2000992414/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Backend Software Developer – Cloud Platform
Firma: DHI a.s.
Lokalita: Praha – Vršovice
Odkaz: https://www.jobs.cz/rpd/2001111958/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: IT Talent Acquisition Partner
Firma: IDC Central Europe, the Middle East & Africa
Lokalita: Praha – Staré Město
Odkaz: https://www.jobs.cz/rpd/2001084051/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
Pozice: Penetration Tester
Firma: Solar Turbines EAME s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001126270/?searchId=e0a728e6-6ea9-4326-8c10-7c2c1adc817f&rps=233
------------------------------
