Pozice: Junior data science engineer / Python developer - full remote
Firma: BARTON Consulting s.r.o.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001187662/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Python vývojář (m,ž)
Firma: Modul Servis s.r.o.
Lokalita: Plzeň – Nová Hospoda
Odkaz: https://www.jobs.cz/rpd/2001221788/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior Software Developer – Test Automation
Firma: Bagira Systems CZ s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001033434/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior IT Developer - part time🌱
Firma: Canna b2b, s.r.o.
Lokalita: Příbram – Příbram II
Odkaz: https://www.jobs.cz/rpd/2001183909/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Specialista testování HW pro datová centra JUNIOR/Senior_ranní směna
Firma: Wistron InfoComm (Czech), s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001173573/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior GIS Analyst at Aon Impact Forecasting
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2001198210/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior Virtualization Infrastructure Engineer
Firma: Seznam.cz, a.s.
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2000984113/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior Software Developer
Firma: AXA ASSISTANCE CZ, s.r.o.
Lokalita: Ostrava – Moravská Ostrava
Odkaz: https://www.jobs.cz/rpd/2001071631/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior Infrastructure Consultant
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001210889/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior Data Warehouse Engineer
Firma: Blue Style a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001209087/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior Catastrophe Modeller
Firma: Aon Central and Eastern Europe a.s.
Lokalita: Praha – Nové Město
Odkaz: https://www.jobs.cz/rpd/2000983105/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: BUSINESS SUPPORT SPECIALIST JUNIOR
Firma: SMS InfoComm (Czech) s.r.o.
Lokalita: Brno – Černovice
Odkaz: https://www.jobs.cz/rpd/2001228716/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior SIEM engineer_administrator (Linux/Windows)
Firma: ALEF NULA,a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001191704/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior MS Engineer - Networking
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001212952/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Network inženýr - senior a junior
Firma: ERA a.s.
Lokalita: Pardubice – Pardubičky
Odkaz: https://www.jobs.cz/rpd/2001187844/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Junior DevOps Engineer
Firma: Národní rozvojová banka, a.s.
Lokalita: Praha – Žižkov
Odkaz: https://www.jobs.cz/rpd/2001220212/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Pojistný matematik / Pojistná matematička neživotního pojištění - junior
Firma: Allianz pojišťovna, a.s.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001184549/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: IT audit – Junior  (Praha)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Praha – Karlín
Odkaz: https://www.jobs.cz/rpd/2001009256/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: IT audit – Junior (Brno)
Firma: KPMG Česká republika, s.r.o.
Lokalita: Brno – Trnitá
Odkaz: https://www.jobs.cz/rpd/2001142222/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Django Developer
Firma: KBC Global Services NV
Lokalita: Brno – Starý Lískovec
Odkaz: https://www.jobs.cz/rpd/2001179798/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Automation Engineer
Firma: NTT Czech Republic s.r.o.
Lokalita: Praha – Krč
Odkaz: https://www.jobs.cz/rpd/2001212127/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: C++ Developer
Firma: BKR ČR, s. r. o.
Lokalita: Brno – Královo Pole
Odkaz: https://www.jobs.cz/rpd/2001220141/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Software Engineer C++ (m/f/d)
Firma: Bruker s.r.o.
Lokalita: Brno – Líšeň
Odkaz: https://www.jobs.cz/rpd/2001232098/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Senor Insights Analyst (m/ž)
Firma: Skupina E.ON
Lokalita: Praha
Odkaz: https://www.jobs.cz/rpd/2001227190/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: DevOps Engineer - AI Healthcare Startup
Firma: Carebot s.r.o.
Lokalita: Praha – Vyšehrad
Odkaz: https://www.jobs.cz/rpd/2001199081/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: C++/Rendering Software Engineer
Firma: TESCAN GROUP, a.s.
Lokalita: Brno – Kohoutovice
Odkaz: https://www.jobs.cz/rpd/2001212397/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Senior Performance Test Engineer (Praha, Brno, Lanškroun or Krakow)
Firma: Manpower IT
Lokalita: Praha + 1 další lokalita
Odkaz: https://www.jobs.cz/rpd/2001153529/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: Sr. Power Platform Developer
Firma: Atlas Copco Services s.r.o.
Lokalita: Brno
Odkaz: https://www.jobs.cz/rpd/2001207308/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
Pozice: AI Software Engineer
Firma: DHL Information Services (Europe) s.r.o.
Lokalita: Praha – Chodov
Odkaz: https://www.jobs.cz/rpd/2001207656/?searchId=c34313e3-c117-42a2-858b-7a7c7a105175&rps=233
------------------------------
